PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/starkBeer
DB_URI = mongodb+srv://starkbeer:12345starkbeer9@starkbeer.nh7rvh4.mongodb.net/starkBeer
JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=starkbeer
CLOUDINARY_API_KEY=978511125583639
CLOUDINARY_API_SECRET=c3LzZlLkaI6VtGVpzXAb_Lw-N2w
