PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/starkBeer
JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=starkbeerstore
CLOUDINARY_API_KEY=836895197626568
CLOUDINARY_API_SECRET=KQTBvhfr0CBd3WzchD6K5b1GR9Q